# eirmed

./: .gitignore  LICENSE  README.md  SETUP_AUTH.md  build-and-migrate.cmd  docker-compose.yml  nuget.config  package-lock.json  package.json  run-migrations.ps1  setup-db.sql
.automaker/: app_spec.txt  categories.json  notifications.json
.automaker/features/001-setup-monorepo/: feature.json  feature.json.bak1  feature.json.bak2  feature.json.bak3
.automaker/features/002-setup-backend/: feature.json  feature.json.bak1  feature.json.bak2  feature.json.bak3
.automaker/features/003-setup-frontend/: feature.json  feature.json.bak2  feature.json.bak3
.automaker/features/004-setup-database/: feature.json
.automaker/memory/: gotchas.md
.claude/: settings.local.json
backend/: EirMed.slnx  build-and-migrate.cmd  run-migrations.ps1
docs/: SETUP_AUTH.md
eirmed-frontend/: .env.local.example
frontend/: package.json
src/EirMed.API/: EirMed.API.csproj  EirMed.API.http  Program.cs  appsettings.json
src/EirMed.API/Controllers/: DoctorsController.cs  ExamsController.cs  TimelineController.cs
src/EirMed.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/EirMed.API/Models/: ErrorResponse.cs
src/EirMed.API/Models/Appointments/: AppointmentResponse.cs  CreateAppointmentRequest.cs  UpdateAppointmentRequest.cs
src/EirMed.API/Models/Auth/: AuthResponse.cs  GoogleLoginRequest.cs
src/EirMed.API/Models/Doctors/: CreateDoctorRequest.cs  UpdateDoctorRequest.cs
src/EirMed.API/Models/Exams/: ExamResponse.cs
src/EirMed.API/Models/Medications/: CreateMedicationRequest.cs
src/EirMed.API/Models/Prescriptions/: CreatePrescriptionRequest.cs
src/EirMed.API/Models/Profile/: UserProfileResponse.cs
src/EirMed.Infrastructure/: DependencyInjection.cs  EirMed.Infrastructure.csproj
src/EirMed.Infrastructure/Data/: EirMedDbContext.cs
src/EirMed.Infrastructure/Data/Configurations/: AppointmentAttachmentConfiguration.cs  AppointmentConfiguration.cs  ExamConfiguration.cs  MedicationConfiguration.cs  UserConfiguration.cs
src/EirMed.Infrastructure/Data/Migrations/: 20260128024551_InitialSchema.cs  20260128120000_AddGoogleAuthFields.cs  20260128140000_AddFileStorageFields.cs
src/EirMed.Infrastructure/Services/Auth/: GoogleSettings.cs
src/EirMed.Infrastructure/Services/Storage/: FileStorageSettings.cs  IFileStorageService.cs
tests/EirMed.Tests/: DatabaseSchemaVerificationTests.cs
web/: package-lock.json  package.json
(+105 files in other folders)
