{
  "id": "001-setup-monorepo",
  "title": "Setup do Monorepo",
  "description": "Criar estrutura inicial do monorepo com pastas para backend (API) e frontend (web). Configurar workspace e scripts compartilhados.",
  "category": "infra",
  "priority": "high",
  "status": "in_progress",
  "acceptanceCriteria": [
    "Pasta /api criada para o backend ASP.NET",
    "Pasta /web criada para o frontend Next.js",
    "Arquivo README.md na raiz com instruções básicas",
    "Arquivo .gitignore configurado para .NET e Node.js",
    ".editorconfig configurado"
  ],
  "technicalNotes": "Estrutura: /api (ASP.NET), /web (Next.js), /docs (documentação)",
  "estimatedComplexity": "low",
  "dependencies": [],
  "createdAt": "2025-01-25T16:30:00Z",
  "startedAt": "2026-01-25T16:33:09.384Z",
  "descriptionHistory": [],
  "updatedAt": "2026-01-25T16:33:09.511Z"
}