{
  "id": "003-setup-frontend",
  "title": "Setup do Frontend Next.js",
  "description": "Criar projeto Next.js 14+ com App Router, TypeScript e Tailwind CSS. Configurar estrutura de componentes e páginas.",
  "category": "infra",
  "priority": "high",
  "status": "backlog",
  "acceptanceCriteria": [
    "Projeto Next.js 14+ criado em /web",
    "TypeScript configurado",
    "Tailwind CSS configurado",
    "App Router sendo utilizado",
    "Estrutura de pastas: app/, components/, lib/, types/",
    "Página inicial funcionando",
    "ESLint e Prettier configurados"
  ],
  "technicalNotes": "Usar App Router (não Pages Router). Configurar path aliases (@/).",
  "estimatedComplexity": "medium",
  "dependencies": ["001-setup-monorepo"],
  "createdAt": "2025-01-25T16:30:00Z"
}
