{
  "id": "002-setup-backend",
  "title": "Setup do Backend ASP.NET Web API",
  "description": "Criar projeto ASP.NET Web API com estrutura Clean Architecture. Configurar Entity Framework Core, injeção de dependências e estrutura de pastas.",
  "category": "infra",
  "priority": "high",
  "status": "in_progress",
  "acceptanceCriteria": [
    "Projeto ASP.NET Web API (.NET 8) criado em /api",
    "Estrutura de pastas: Controllers, Services, Repositories, Models, DTOs",
    "Entity Framework Core configurado",
    "Swagger/OpenAPI configurado",
    "CORS configurado para desenvolvimento local",
    "Projeto compilando sem erros"
  ],
  "technicalNotes": "Usar .NET 8 LTS. Estrutura baseada em Clean Architecture simplificada.",
  "estimatedComplexity": "medium",
  "dependencies": [
    "001-setup-monorepo"
  ],
  "createdAt": "2025-01-25T16:30:00Z",
  "startedAt": "2026-01-25T16:36:08.284Z",
  "descriptionHistory": [],
  "updatedAt": "2026-01-25T16:36:08.420Z"
}